<!DOCTYPE html>
<html lang="en">
<head>
    <title>project</title>
</head>

<body bgcolor="black">                          
    <img src="logo ak.jpg "width="400pixs"height="400pixs" alt=""> 
    <font size ="25cm" color = "black"><right>
        <a href="about.html"> <font size ="5cm" color = "blue">About as</font></a>
        <a href="Education.html"><font size ="5cm" color = "blue">Education</font></a>
        <a href="projdet.html"><font size ="5cm" color = "blue">Project</font></a>   
        <a href="Certificate.html"><font size ="5cm" color = "blue">Certificate</font></a>
        <a href="contract.html"><font size ="5cm" color = "blue">Contact as</font></a>
        </right>
    </font>
<center><font size ="15cm" color = "red"><p>WELCOME TO MY PREFACE</p></font></center>
<center><a href="about.html">GET STARTED</a></center>
</body>
</html>